DATABASE_URL=postgres://AliyuAliyu1:3seZWr4JqEwL@ep-dark-dew-07078119.us-east-2.aws.neon.tech/tutordb

POSTGRES_HOST=ep-dark-dew-07078119.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=AliyuAliyu1
POSTGRES_PASSWORD=3seZWr4JqEwL
POSTGRES_DATABASE=tutordb

